body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(190, 190, 185);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    padding: 20px;
}

.header, .nav, .footer {
    background-color: #FF6F61;
    color: white;
    padding: 20px;
}

.about, .experience, .skills, .education {
    background-color: #2A363B;
    color: white;
    padding: 20px;
}
.pdiv{
    border-radius: 100%;
    overflow: hidden;
    height: 200px;
    width: 200px;
    margin: auto;
}
.pimage{
    width: 200px;
    height: 200px;
    object-fit: cover;

}
.details{
    text-align: center;
}
.nav{
    text-align: center;
    display: flex;
    align-items: center;
}
.adminLogo{
    width: 100px;
    margin: auto;
}

/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 600px) {
    /* Add your mobile styles here */
   
}

/* Tablet devices (portrait and landscape) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Add your tablet styles here */
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto auto auto;
    }
    header{
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    .nav {
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    .about {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .experience {
        
        grid-column: 3 / span 1;
        grid-row: 4;
    }

    .skills {
        grid-column: 3 / span 1;
        grid-row: 3;
    }

    .education {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .footer {
        grid-column: 1 / span 3;
        grid-row: 5;
    }
}

/* Laptop screens */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    /* Add your laptop screen styles here */
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .nav {
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    .about {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    .experience {
        
        grid-column: 3 / span 1;
        grid-row: 2;
    }

    .skills {
        grid-column: 3 / span 1;
        grid-row: 1;
    }

    .education {
        grid-column: 2 / span 1;
        grid-row: 2;
    }

    .footer {
        grid-column: 1 / span 3;
        grid-row: 3;
    }
}

/* Big desktop screens */
@media only screen and (min-width: 1441px) {
    /* Add your big desktop screen styles here */
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .nav {
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    .about {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    .experience {
        
        grid-column: 3 / span 1;
        grid-row: 2;
    }

    .skills {
        grid-column: 3 / span 1;
        grid-row: 1;
    }

    .education {
        grid-column: 2 / span 1;
        grid-row: 2;
    }

    .footer {
        grid-column: 1 / span 3;
        grid-row: 3;
    }
}